[Name]
en=7zip

[Description]
en=Create and extract archives with 7zip

[Version]
number=1.0

[Author]
name=Tomas Safarik
contact=safarik@server.cz
site=https://github.com/tssk/sunflower_fm-plugin-7zip

